# A port number for your registry to run on
server.port=8711


# The hostname to use. For apps on our machine it is typically: localhost
eureka.instance.hostname=localhost


# Turn off the client funcionality of the Eureka server (used for High-Availability). This is the only Eureka registry THUS is does not neet to go register with another Eureka server
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false


#vThis is url used to get eureka
eureka.client.serviWceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
